#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\src\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src\server -I. -I..\..\programms\5.12.1\mingw73_64\include -I..\..\programms\5.12.1\mingw73_64\include\QtWidgets -I..\..\programms\5.12.1\mingw73_64\include\QtGui -I..\..\programms\5.12.1\mingw73_64\include\QtANGLE -I..\..\programms\5.12.1\mingw73_64\include\QtNetwork -I..\..\programms\5.12.1\mingw73_64\include\QtSql -I..\..\programms\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\programms\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\programms\5.12.1\mingw73_64\lib D:\programms\5.12.1\mingw73_64\lib\libQt5Widgets.a D:\programms\5.12.1\mingw73_64\lib\libQt5Gui.a D:\programms\5.12.1\mingw73_64\lib\libQt5Network.a D:\programms\5.12.1\mingw73_64\lib\libQt5Sql.a D:\programms\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\programms\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\programms\5.12.1\mingw73_64\lib D:\programms\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\programms\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programms\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programms\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\server\main.cpp \
		..\src\server\mainwindow.cpp \
		..\src\server\ActiveObject\abstracttask.cpp \
		..\src\server\ActiveObject\proxyactiveobject.cpp \
		..\src\server\ActiveObject\scheduler.cpp \
		..\src\server\BaseServer\base_server.cpp \
		..\src\server\Workers\workerserverdatabase.cpp release\moc_mainwindow.cpp \
		release\moc_base_server.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/abstracttask.o \
		release/proxyactiveobject.o \
		release/scheduler.o \
		release/base_server.o \
		release/workerserverdatabase.o \
		release/moc_mainwindow.o \
		release/moc_base_server.o

DIST          =  ..\src\server\mainwindow.h \
		..\src\server\ActiveObject\abstracttask.h \
		..\src\server\ActiveObject\proxyactiveobject.h \
		..\src\server\ActiveObject\scheduler.h \
		..\src\server\BaseServer\base_server.h \
		..\src\server\Workers\workerserverdatabase.h ..\src\server\main.cpp \
		..\src\server\mainwindow.cpp \
		..\src\server\ActiveObject\abstracttask.cpp \
		..\src\server\ActiveObject\proxyactiveobject.cpp \
		..\src\server\ActiveObject\scheduler.cpp \
		..\src\server\BaseServer\base_server.cpp \
		..\src\server\Workers\workerserverdatabase.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Build rules

first: all
all: Makefile.Release  release/server.exe

release/server.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\server\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\src\src\server\server.pro ..\..\programms\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\programms\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\programms\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\programms\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\programms\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\programms\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\programms\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\programms\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\programms\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\programms\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\src\server\server.pro ..\..\programms\5.12.1\mingw73_64\lib\Qt5Widgets.prl ..\..\programms\5.12.1\mingw73_64\lib\Qt5Gui.prl ..\..\programms\5.12.1\mingw73_64\lib\Qt5Network.prl ..\..\programms\5.12.1\mingw73_64\lib\Qt5Sql.prl ..\..\programms\5.12.1\mingw73_64\lib\Qt5Core.prl ..\..\programms\5.12.1\mingw73_64\lib\qtmain.prl    ..\..\programms\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\src\server\mainwindow.h ..\src\server\ActiveObject\abstracttask.h ..\src\server\ActiveObject\proxyactiveobject.h ..\src\server\ActiveObject\scheduler.h ..\src\server\BaseServer\base_server.h ..\src\server\Workers\workerserverdatabase.h  ..\src\server\main.cpp ..\src\server\mainwindow.cpp ..\src\server\ActiveObject\abstracttask.cpp ..\src\server\ActiveObject\proxyactiveobject.cpp ..\src\server\ActiveObject\scheduler.cpp ..\src\server\BaseServer\base_server.cpp ..\src\server\Workers\workerserverdatabase.cpp ..\src\server\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\abstracttask.o release\proxyactiveobject.o release\scheduler.o release\base_server.o release\workerserverdatabase.o release\moc_mainwindow.o release\moc_base_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../programms/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\programms\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_base_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_base_server.cpp
release/moc_mainwindow.cpp: ../src/server/mainwindow.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../programms/5.12.1/mingw73_64/bin/moc.exe
	D:\programms\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/TeamDataV2/server_debug/release/moc_predefs.h -ID:/programms/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/TeamDataV2/src/server -ID:/programms/5.12.1/mingw73_64/include -ID:/programms/5.12.1/mingw73_64/include/QtWidgets -ID:/programms/5.12.1/mingw73_64/include/QtGui -ID:/programms/5.12.1/mingw73_64/include/QtANGLE -ID:/programms/5.12.1/mingw73_64/include/QtNetwork -ID:/programms/5.12.1/mingw73_64/include/QtSql -ID:/programms/5.12.1/mingw73_64/include/QtCore -I. -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/programms/Tools/mingw730_64/x86_64-w64-mingw32/include ..\src\server\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_base_server.cpp: ../src/server/BaseServer/base_server.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QObject \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../programms/5.12.1/mingw73_64/include/QtCore/QMap \
		../../programms/5.12.1/mingw73_64/include/QtCore/QVector \
		../../programms/5.12.1/mingw73_64/include/QtCore/QPair \
		../../programms/5.12.1/mingw73_64/include/QtCore/QSharedPointer \
		release/moc_predefs.h \
		../../programms/5.12.1/mingw73_64/bin/moc.exe
	D:\programms\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/TeamDataV2/server_debug/release/moc_predefs.h -ID:/programms/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/TeamDataV2/src/server -ID:/programms/5.12.1/mingw73_64/include -ID:/programms/5.12.1/mingw73_64/include/QtWidgets -ID:/programms/5.12.1/mingw73_64/include/QtGui -ID:/programms/5.12.1/mingw73_64/include/QtANGLE -ID:/programms/5.12.1/mingw73_64/include/QtNetwork -ID:/programms/5.12.1/mingw73_64/include/QtSql -ID:/programms/5.12.1/mingw73_64/include/QtCore -I. -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/programms/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/programms/Tools/mingw730_64/x86_64-w64-mingw32/include ..\src\server\BaseServer\base_server.h -o release\moc_base_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../src/server/mainwindow.ui \
		../../programms/5.12.1/mingw73_64/bin/uic.exe
	D:\programms\5.12.1\mingw73_64\bin\uic.exe ..\src\server\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/server/main.cpp ../src/server/mainwindow.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\server\main.cpp

release/mainwindow.o: ../src/server/mainwindow.cpp ../src/server/mainwindow.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QVariant \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../programms/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../programms/5.12.1/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\src\server\mainwindow.cpp

release/abstracttask.o: ../src/server/ActiveObject/abstracttask.cpp ../src/server/ActiveObject/abstracttask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstracttask.o ..\src\server\ActiveObject\abstracttask.cpp

release/proxyactiveobject.o: ../src/server/ActiveObject/proxyactiveobject.cpp ../src/server/ActiveObject/proxyactiveobject.h \
		../src/server/ActiveObject/scheduler.h \
		../src/server/ActiveObject/abstracttask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proxyactiveobject.o ..\src\server\ActiveObject\proxyactiveobject.cpp

release/scheduler.o: ../src/server/ActiveObject/scheduler.cpp ../src/server/ActiveObject/scheduler.h \
		../src/server/ActiveObject/abstracttask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scheduler.o ..\src\server\ActiveObject\scheduler.cpp

release/base_server.o: ../src/server/BaseServer/base_server.cpp ../src/server/BaseServer/base_server.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QObject \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		../../programms/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../programms/5.12.1/mingw73_64/include/QtCore/QMap \
		../../programms/5.12.1/mingw73_64/include/QtCore/QVector \
		../../programms/5.12.1/mingw73_64/include/QtCore/QPair \
		../../programms/5.12.1/mingw73_64/include/QtCore/QSharedPointer \
		../../programms/5.12.1/mingw73_64/include/QtCore/QDataStream \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base_server.o ..\src\server\BaseServer\base_server.cpp

release/workerserverdatabase.o: ../src/server/Workers/workerserverdatabase.cpp ../src/server/Workers/workerserverdatabase.h \
		../../programms/5.12.1/mingw73_64/include/QtSql/QSqlDatabase \
		../../programms/5.12.1/mingw73_64/include/QtSql/qsqldatabase.h \
		../../programms/5.12.1/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../programms/5.12.1/mingw73_64/include/QtSql/qtsql-config.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QStringList \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QMap \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../programms/5.12.1/mingw73_64/include/QtSql/QSqlQuery \
		../../programms/5.12.1/mingw73_64/include/QtSql/qsqlquery.h \
		../../programms/5.12.1/mingw73_64/include/QtSql/QSqlRecord \
		../../programms/5.12.1/mingw73_64/include/QtSql/qsqlrecord.h \
		../../programms/5.12.1/mingw73_64/include/QtSql/QSqlError \
		../../programms/5.12.1/mingw73_64/include/QtSql/qsqlerror.h \
		../../programms/5.12.1/mingw73_64/include/QtCore/QVariantList \
		../../programms/5.12.1/mingw73_64/include/QtCore/QThread \
		../../programms/5.12.1/mingw73_64/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workerserverdatabase.o ..\src\server\Workers\workerserverdatabase.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_base_server.o: release/moc_base_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_base_server.o release\moc_base_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

